 

PROPERTII LIB. 11. 28. 85

XXVHI.

Iuppiter, affectae tandem miserere puellae:
Tam formosa 11111111 111011113 crimen erit.

ᾳ
* *

Venit enim tempus, quo torridus aestuat aer,
Incipit 01 sicco feruere 10113 Cane.
5Sed non tam ardoris eulpa 081 neque erimina caeli,
Quam 10110118 83110108 11011 11311111880 11008.
Ηοο perdit miseras, 1100 perdidit ante, puellas:
Quicquid 1111310111, uentus 01 1111113 131111.
Ν11111 81111 0011313111 11011111 Venus ipsa paremque?
10 Prae se formosis inuidiosa. dea est.
An 0011101111113 11111 1111101118 templa Pelasgae,
Palladis 3111 0011108 31183 negare bonos?
Semper, formosae, 11011 1108118 parcere uerbis:
Hoc 11111 11118113 11000118, 1100 11111 forma dedit.
15 Sed 11111 11013130 1101 11111113 1101101113 uitae
Extremo ueniet mollior 11013 1110.
Ιο 110183 0311111 primos mugiuerat annos:
Nunc dea, quae Nili flumina uacca bibit.
‘Ino 0113111 prima terris aetate uagata est:
250 , Hanc miser 1111110131 11311113 Leucothoen.1

 

Vnt. Luc-r. XXVIII. Noua eleyia cum titulo de amica aegrotante

·⁹in0.11upiterrlfl2Iamssarubrieatore)Rfldeuu.let2cf.

ad 33 Ι 3 extuat r Ι 5 11011, suprascr. 11⁰, V fl 7 perdit ante F m. 1 Ξ

- 8 iurarem Π iurarunt, suprascr. -ῖ (= iuratur) m. 2, V Ι 9 Num D F:

Nun V Non Β Ι 11183 ςε illa 0 Ι paremque F: pureque D p}req; V
(pel-eque m. 2) per aequae 1 Ι 10 Prae 80] Per se ς Lachmannus
Semper Marklandus3 malim praeses Ι insidiosa Behotius fl 11 At eon—

· 101113 V my. m. 2 ι membra. Waardenburqiusfl 12 pallidis Π fl 15 tibi]

 

nihi V my. m. 2 1 uexata — uita‘s Ι post multa Pricaeus Ι 16 ueniet
V ιιι. 2: uenit 0 11011131 ς Ι aura Passeratius fl 18 nacha 1? fl 19, ⁶20
Sao-demendas, 21 et 22 Heimreichius interpolatos putant fl 19 101118 0:
teme “⁰19⁰ Ι fiagata 113 Thebis 3,. fugata 081 noni. Jacobus u 20 impl.
ΣΙ) V Ι 103001110011 (1030110111. r) 0· Leucothoen uulyo

