130 ’ PROPERTII me, 111. 13.

XIII.

Quaeritis, unde auidis nox 811 pretiosa puellis,
Et Venere exhaustae damna (1001311101- opes.
Certa quidem 1311118 031183 01 manifesta ruinis:
Luxuriae nimium libera faeta uia 081.
5111113 031118 aurum mittit formica 1110131118,
Ε1 1101111 0 rubro 00110113 Erythraea salo,
Et Tyros ostrinos praebelz Cadmea colores,
Ginnamon 01 11111111 0081011 odoris Arabs.
Haeo 0113111 01311838 expugnanla arma maritas
10 Quaeque gerunt fastus, Ioarioti, 11108.
Matrona incedit census induta nepotum,
Et spolia obprobrii nostra per ora 1131111.
Nulla 081 poscendi, nulla 081 reuerentia dandi3
Et, si qua 081, pretio tollitur ipsa mora.
15 Felix Eois lex funeris una maritis,
Quos Aurora 81118 rubra 0010131 equis.
Namque ubi mortifero 13013 081 fax 1111111113 lecto,
Uxorum fusis 8131 pia turba comis,
Et certamen habent 1011, quae uiua sequatur
20 Coniugium: pudor 081 11011 licuisse mori.

 

VAn. mor. Noua elegia cum titulo de auaritia 01 luxuria (luxu

F) matronarum in 0 ΙΙ 2 Venere Itali: uenerem 0 (ueneris r m. 2); ,

malim iuuenum Ι exausta F m. 1 exhausto Ν ΙΙ 3 quidam r Ι 01 V my.
m. 2, N: 081 0 ΙΙ 5 canis F m. 1 Ι mittit] F my. m. 2 11111111. fl 6 0
rubino F m. 1 Ι 0011103 m. 1, 001103 m. 2 F Ι Erythraea Beroaldus:
ericina F N erycina D V (Ι) my. pro παν. lect. eritrea, V my. m. 2
erienia) ΙΙ 7 tires N Ι 0311111103 F m. 1 ΙΙ 8 cynnamon ἲ cynamon Π Ι
cosi-‚on Guyetus: pastor 03 Fonteium 0111101· uel messor uel denique
011111 messor odoris (hoc Lachmannus quoque) proposuit3 cf. Hawptius
Opusc. III 514 sq. ΙΙ 9 etiam] ᾖ F, corr. my. m. 2 1 clausas 0: in 11
suprascriptum nifeas m. eadem, uncle praue 1111138 Unyerus, nymphas
L. Muellerus elicuerunt Ι maritas scripsi: pudicas 0 puellas Marklan—
ἀπε ΙΙ 10 gerunt Scioppius et Gwyetus: terunt 0 11013111 Heinsius Ι fastos
1), V m. 1 Ι 10311011 V m. 2: 10311010 0 (10311010 F m. 1) Oechalioti
Unyerus ΙΙ 11 Μο113113 F, corr. my. m. 2 Ι induem 1·· ΙΙ 12 opprob. D V Ι
hora F ΙΙ 14 Ε1 Liuineius: Aut 0 Ι ipsa 0: 1813 ς ΙΙ 18 fusis 0: positis ςΙΙ
19 laeti 1> leti 113 laetae Lipsius

