158 PROPERTII LIB. IV. 11’.

Quippe Lupercus, equi dum saucia prohegit ora,
Heu sibi prolapso non bene 001111 equo:
95 Gallus 01, 111 0081118 dum 01011110 signa 11101111,
Concidit 01110 aquilae rostra 011101110 suae.
Fatales pueri, duo funera matris auarae!
Vera, sed 11111110 contigit 1810 fides.
Idem ego, 011111 Cinarae traheret Lucina dolores,
100 Ε1 facerent 111011 pondera 101110 moram,
‘Iunonis facito uotum> inpetrabile' dixi:
Illa parit, libris 081 (1010 palma meis. ι
Ηο0 neque arenosum Libyci Iouis explicat antrum,
Aut sibi commissos fibra 1001110 deos,
105 Aut si'quis 1110108 cornicis senseril: alas, ’
Umbraue quae magicis mortua prodit aquis:
Aspicienda uia 081 00011 uerusque per 08110
Τ1011108 , 01 ab zonis quinque petunda fides.
Exemplum graue 0111 Calchas: ‘namque Aulide soluit
110 Ille bene haerentes ad pia saxa 10108,
Idem Agamemnoniae· ferrum ceruice puellae
Τ1111111, 01 Atrides uela 011101110 dedit:
Nec rediere 10111011 Danai. 111 diruta fletum
Supprime 01 Euboicos respice, Troia, sinus.
115 Nauplius ultores sub noctem porrigif, ignes,
Et 110101 exuuiis Graecia pressa suis.
Victor Oiliade, rape 1111110 01 dilige uatem,
Quam 110101 0110111 110810 Μ11101110 8110.

 

VAR. macr. 93 eques Heinsius ΙΙ 94 canitF m. 1 ΙΙ 95 01Ε11 (Vm. 2):
01 1) V ΙΙ 96 108110] signa V my. m. 2 ΙΙ 97 Μο1118 anari Muellerus ΙΙ 98 111
111101) 11111110 V ut 11110 in ras, m. 2 sit ΙΙ 99 cinare 0 Ι 1101110 r m. 111101
Iunoni ς Ι facito uotum Laehmamms (uotum facito BurmanmNJ: 100110
uotum 0 uotum facite ς Ι impetr. D ss 103 Libyci 5: libio r (libie m. 2)
lybie 11 libyae 11 V ΙΙ 104 Aut V m. 2, N: At 0 Ι 0011118808 V Π 105 8011-
80101 V m. 2 ΙΙ 106 Umbraue quae Turnebus: Umbraque 110 0 Umbraue
que N ΙΙ 108 petunda D F: petenda (alt. e in ras.) V, Π fl 109 00101108
N: calcas· 0 1 110111 quae D (q3 ecc ξ corr. V)n 111 agameno (mie m. 2)
F ΙΙ 01] 01 Boztius silu. crit. p. 79 ΙΙ 114 emboicos r m 1 ΙΙ 116 11118
eretus 11 117 o iliade 0 (yliade F 111000 V m. 2) 11 118 Quam]
Qm = Quoniam F 1 sede ς

1
Ξ

 

