PROPERTH ΗΒ. 1. 11. 12. 19

Sed quod in hac omnis parte ueretur amor.
Ignosces igitur, si quid tibi triste libelli
20 Α11111011111 nostri: culpa timoris 0111.
Nam mihi non maior carae custodia matris
Aut sine 10 111130 cura 811 11113 meae:
Tu mihi sola domus, 111, 0311111113, sola parentes,
Omni 111 11081130 tempore 130111130.
25 Seu tristis ueniam seu 0011113. 0131118 31111018,
Quidquid ero, dicam ‘Cynthia 031183 fuit?
Tu modo quam primum corruptas desere Baias.
Multis 1813 dabant 111013 discidium,
Litora, quae fuerant castis inimica puellis,
30 A, pereant Baiae crimen amoris aquae!

XII.

Quid mihi desidiae non cessas fingere crimen,
Quod faciat nobis Cynthia amore moram?
Tam multa illa meo diuisa 081 1111113 lecto,
Quantum Hypanis Veneto dissidet Eridano,
5Nec milu‘ 0011800108 amplexu 11111111 31110108
Cynthia, nec nostra dulcis in aure sonat.
Olim gratus eram: non 1110 tempore cuiquam

 

Vm. nnc-r. 18 uei-etur Lachmannus: timetur 0 {3' 20 Α11111011111.1108111
r Π, Δ11111011111ε nostri 1) interpunqunt, non ceteri ΙΙ 21 Nam Keilius:
An 0 At Burmannus Ah Lachmannus fl 22 Aut] An D V (in hoc corr.
m. 2) Ι 24 0111111 - tempore Fonteinius, eqo: Omnia —'tempora 0,
quod posuit librarius pluralem nostrae laetitiae non aquo-scens Ι 1011010
Ag deliciae Fonteinius ΙΙ 25 8011] 80 1) Ι 0131118 scripsi: laetus 0 0 uersu

prior-2126 Quidquid n v: oduid A Quicquid r 11 ι ero] ego aut v m. 2
28 dabant ςε dabunt 0 Ι dissidium 1) V fl 29 fuerunt Scaliyer ΙΙ 30 Η3.

. ΔΞ· Ah «τάπησι-1111011 ex crimina corr. r

XII. Gontinuatur praecedenti eleyiae in 0 ss 2 Quid 1) V (in hoc
corr. m. 2) Ι nobis conscia Roma moram 0, corr. Muretus et Fruterius3
Cynthia nostra Gramine-113 deisa‘r, corr. my. m, 2 ΙΙ 4 Quanta Hein-

’ sius Ι ypauiu r Ι 1101110 1) V (in hoc corr. m. 2) ΙΙ 6 8011118 Lachmannus

2*

